# Windows 構建暫時禁用
# 取消下方 on: 的註釋以啟用
name: Build and Release (Windows)

# on:
#   push:
#     tags:
#       - 'v*'
#   workflow_dispatch:

env:
  CARGO_TERM_COLOR: always
  TAURI_SIGNING_PRIVATE_KEY: ${{ secrets.TAURI_SIGNING_PRIVATE_KEY }}
  TAURI_SIGNING_PRIVATE_KEY_PASSWORD: ${{ secrets.TAURI_SIGNING_PRIVATE_KEY_PASSWORD }}

defaults:
  run:
    working-directory: ClassNoteAI

jobs:
  build-windows:
    if: false  # 暫時禁用，改為 true 以啟用
    runs-on: windows-latest
    permissions:
      contents: write
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'
          cache-dependency-path: ClassNoteAI/package-lock.json

      - name: Setup Rust
        uses: dtolnay/rust-toolchain@stable

      - name: Rust cache
        uses: Swatinem/rust-cache@v2
        with:
          workspaces: ClassNoteAI/src-tauri

      - name: Install dependencies
        run: npm ci

      - name: Build Tauri
        run: npm run tauri build

      - name: Get version from tag
        id: get_version
        shell: bash
        run: echo "VERSION=${GITHUB_REF#refs/tags/v}" >> $GITHUB_OUTPUT
        working-directory: .

      - name: Create Release
        uses: softprops/action-gh-release@v1
        with:
          draft: false
          files: |
            ClassNoteAI/src-tauri/target/release/bundle/msi/*.msi
            ClassNoteAI/src-tauri/target/release/bundle/nsis/*.exe
